{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "vite/client",
      "node"
    ]
  },
  "include": [
    "src/**/*.tsx",
    "src/api.ts",
    "src/mockData.ts",
    "src/types.ts",
    "src/contracts/**/*.ts",
    "test/agenda-adapter.test.ts",
    "test/agenda-integration.test.ts",
    "vite.config.ts",
    "test/patients-adapter.test.ts",
    "test/patients-integration.test.ts",
    "test/cash-adapter.test.ts",
    "test/cash-transport.test.ts"
  ]
}
